{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1ohs9nfte5s73bcc2ng-a.frankfurt-postgres.render.com;Port=5432;Username=ozon_tz_db_user;Password=euzom4fvlNtYZVwNhjEGU9fCoyBYF6zb;Database=ozon_tz_db"
  }
}
